# SpringInActionXML

./: pom.xml
src/main/java/ua/azbest/garage/: Bicycle.java  BuzzBicycle.java  Buzzer.java  BuzzerBeep.java  GarageApplication.java  GarageBox.java  MovingException.java  ParkingTicket.java  Road.java  Vehicle.java  VehicleApp2.java  VehicleApplication.java
src/main/java/ua/azbest/garage/engine/: DieselEngine.java  ElectricEngine.java  Engine.java  GasolineEngine.java  OilEngine.java
src/main/java/ua/azbest/garage/vehicle/: Bicycle.java  BuzzBicycle.java  Car.java  GybridCar.java  Vehicle.java
src/main/java/ua/azbest/worker/: Application.java  Dispatcher.java  FixPipeJob.java  GeneralWorker.java  Job.java  Worker.java
src/main/resources/: WorkerJob.xml  carConfigWithP.xml  garageConfig.xml
src/test/java/: GeneralWorkerTest.java
